@import "lib/elements";

@top: 32px;
@width: 300px;
@height: 64px;
@width-icon: (1 * @width) / 4;
@height-icon: (3 * @height) / 5;
@width-title: @width - @width-icon;
@height-title: (3 * @height) / 5;

#nav {
  position: fixed;
  margin: 0px;
  padding: 0px;
  left: 0px;
  top: @top;

  list-style: none;

  z-index:9999;

  .nav-elem-wrp {
    width: @width;
  }

  .nav-elem {
    display: block;
    margin-left: -2px;
    width: @width;
    height: @height;

    background-color: #cfcfcf;
    .opacity(0.6);
    background-repeat: no-repeat;
    background-position: center center;

    text-decoration: none;

    border: 1px solid #afafaf;
    .border-radius(10px, 10px, 0, 0);
  }

  .nav-elem-icon {
    float: left;
    margin-top: 0.2em;
    width: @width-icon;
    line-height: @height-icon;

    font-family: 'WebSymbolsRegular', cursive;
    font-size: 1.8em;

    text-shadow: 0px 0px 1px #333;
    text-align: center;

    .transition(300ms, ease-out);
  }

  .nav-elem-title {
    float: left;
    margin: 0.8em 0 0 0;
    font-family: 'InconsolataRegular';
    font-size: 1.2em;

    .transition(300ms, ease-out);
  }

  .nav-elem-subtitle {
    margin: 0.2em 0 0 2.4em;

    font-family: 'InconsolataRegular';
    font-size: 0.8em;

    color: #666;

    .transition(300ms, ease-out);
  }

  .nav-elem-close { float: right; }
}


/*
ul#nav .home a{
  background-image: url(../images/home.png);
}
ul#nav .about a      {
  background-image: url(../images/id_card.png);
}
ul#nav .search a      {
  background-image: url(../images/search.png);
}
ul#nav .podcasts a      {
  background-image: url(../images/ipod.png);
}
ul#nav .rssfeed a   {
  background-image: url(../images/rss.png);
}
ul#nav .photos a     {
  background-image: url(../images/camera.png);
}
ul#nav .contact a    {
  background-image: url(../images/mail.png);
}

.ca-menu{
  padding: 0;
  margin: 20px auto;
  width: 500px;
}
.ca-menu li{
  width: 500px;
  height: 100px;
  overflow: hidden;
  display: block;
  background: #fff;
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  margin-bottom: 4px;
  border-left: 10px solid #000;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.ca-menu li:last-child{
  margin-bottom: 0px;
}
.ca-menu li a{
  text-align: left;
  display: block;
  width: 100%;
  height: 100%;
  color: #333;
  position:relative;
}
.ca-menu li:hover{
  border-color: #fff004;
  background: #000;
}
.ca-menu li:hover .ca-icon{
  color: #fff004;
  text-shadow: 0px 0px 1px #fff004;
  font-size: 50px;
}
.ca-menu li:hover .ca-main{
  color: #fff004;
  font-size: 14px;
}
.ca-menu li:hover .ca-sub{
  color: #fff;
  font-size: 30px;
}
*/
