@glyphicons-pth: "../../img/glyphicons-halflings.png";
@glyphicons-white-pth: "../../img/glyphicons-halflings-white.png";

@ff-sans: "Inconsolata";
@ff-monospace: "Inconsolata";

@footer-height: 60px;
@content-margin: 80px; // >= navigation height
